@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}
body{
    background-color: #18191c;
    padding: 25px 6%;
    overflow-x: hidden;
}
header{
    
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Poppins', sans-serif;
    position: sticky;
    top: 0px;
   
    background-color: #18191c;
    z-index: 1000;

}
h1{
    font-size: 1.8em;
    font-weight: 800;
    
}
ul{
    display: flex;
    gap: 30px;
}

li{
    list-style: none;
    font-size: 16px;
}

li:nth-child(5){
    display: none;
    font-size: 18px;
}

 nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: all 0.5s;
    
}
nav ul li a:hover{
    color: rgb(244, 18, 240);
    text-shadow: 2px 2px 35px rgb(244, 18, 240);


}

.buttonheader{
    background:linear-gradient(to right top, rgb(8, 8, 231), rgb(235, 86, 111) );
    padding: 14px 24px;
    border-radius: 28px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
}
.buttonheader:hover{
    background:linear-gradient(to left bottom, rgb(8, 8, 231), rgb(235, 86, 111) );

}

/*Left-Section*/
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 90px;
    flex-wrap: wrap;

}

.leftsection{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    padding-top: 90px;
    color: #fff;
 
}
.leftsection h1{
    text-transform: capitalize;
    font-size: 80px;
    font-family: 'Roboto', sans-serif;
    max-width: 520px;


}
.leftsection h1 span{
    color: dodgerblue;
}
.leftsectiontwo{
    display: flex;
    font-family: 'Anuphan', sans-serif;
    gap: 30px;
    align-items: center;
    
    
}
.circle{
    display: grid;
    place-items:center ;
}
.leftsectiontwo a {
    min-width: 100px;
    min-height: 100px;
    background:linear-gradient(to left top, rgb(8, 8, 231), rgb(235, 86, 111) );
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
}
.leftsectiontwo a:hover{
    background:linear-gradient(to right bottom, rgb(8, 8, 231), rgb(235, 86, 111) );

}
.leftsectiontwo p{

    max-width: 360px;
}
.leftsectionthree{
    display: flex;
    gap: 14px;
    font-family: 'Poppins', sans-serif;
    margin-top: 34px;
    
}
.leftsectionthree div{
    text-align: center;
    font-size: 14px;
}
.rightsection{
    display: flex;
    

}
.rightsection div{
    
    width: 160px;
    height: 280px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    background-size: cover;
    box-shadow: 1px 1px 7px rgb(244, 18, 240) ;
    
}
.nft1{
    transform: rotate(-8deg);
    background-image: url(nft11.jpg);
}
.nft3{
    transform: rotate(8deg);
    background-image: url(NFT2.jpg);
    
}
.nft2{
    transform: translateY(-25px);
    background-image: url(NFT3.jpg);
    z-index: 100;
}
/*Main-Section(logo)*/
.logo{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.sectionmedium{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;

}

.sectionmedium h2{
    color: #fff;
    font-family: 'Roboto', sans-serif;
}
.sectionmedium nav {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.sectionmedium a{
    text-decoration: none;
    color: #fff;
    font-family: 'Anuphan', sans-serif;
    background-color: rgba(218, 183, 183, 0.089);
    padding: 14px;
   

}
.sectionmedium a:nth-child(1){
    padding-left: 25px ;
    padding-right: 25px;
    border-radius: 50px;
}
.sectionmedium a:nth-child(2){
    padding-left: 25px ;
    padding-right: 25px;
    border-radius: 50px;

}
.sectionmedium a:nth-child(3){

    padding-left: 25px ;
    padding-right: 25px;
    border-radius: 50px;
}
.sectionmedium a:nth-child(4){
    
    padding-left: 25px ;
    padding-right: 25px;
    border-radius: 50px;
}
.sectionmedium a:nth-child(5){

    padding-left: 25px ;
    padding-right: 25px;
    border-radius: 50px;
}


.cards{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    max-width: 1000px;
 
}
.card{
    width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 10px;
}
.card-img {
    width: 100%;
    border-radius: 10px;}
    .card-info {
        display: flex;
        justify-content: space-between;
      }
      .card-info .price {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .card-info .price img {
        width: 25px;}
        .card-info .price p {
            color: #b721ff;
            font-weight: bold;
          }
          .card-info small {
        }
        
        .card-footer {
          display: flex;
          justify-content: space-between;
          border-top: 1px solid gray;
          padding-top: 20px;
        }
        
        .card-footer p {
          background-color: rgb(208, 208, 208);
          color: #8400c1;
          padding: 5px 10px;
          border-radius: 10px;
        }
        
        .card-footer button {
          border: none;
          background-color: white;
          font-family: 'Poppins';
          color: black;
          cursor: pointer;
          font-weight: 600;
        }
        
        .card-footer button:hover {
          background-image: linear-gradient(120deg, #21d4fd 0%, #b721ff 100%);
          color: white;
          padding: 5px 10px;
          border-radius: 10px;}

          .end {
            margin: 100px 0;
          }
         .end h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 30px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
          }
          .info-cards {
            display: flex;
           
            gap: 30px;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            flex-wrap: wrap;
          }
          .info-card {
            background-color: #2c0140;
            border-radius: 15px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 500px;
          }
          .info-card img {
            width: 50px;
          }




@media (max-width:782px){


.leftsection h1{
    font-size: 60px;
}
.rightsection div{
    width: 130px;
    height: 230px;
}
nav ul li:not([class="secret"]){
   display: none;
}
nav ul li[class="secret"]{
    display: block;
    font-size: 26px;
    margin-left: 90px;
}

}
